<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>git | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git安装版本库跟linux一样首先创建一个文件夹，然后进入文件夹中，然后git init，去初始化这个文件夹，然后这个文件夹就是git的仓库 git status这个命令是看git的状态，如果修改了没有提交会由个提示没有提交的什么文件没有提交等信息 git diff这个命令可以查看你与上次提交内容的对比 git add 文件名字如果是新创建的文件名字，首先应该 例如：git add readme">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://yoursite.com/2020/05/14/git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="git安装版本库跟linux一样首先创建一个文件夹，然后进入文件夹中，然后git init，去初始化这个文件夹，然后这个文件夹就是git的仓库 git status这个命令是看git的状态，如果修改了没有提交会由个提示没有提交的什么文件没有提交等信息 git diff这个命令可以查看你与上次提交内容的对比 git add 文件名字如果是新创建的文件名字，首先应该 例如：git add readme">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231100440215.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231105413866.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231105909796.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231170537470.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231171702472.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231171854858.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231175924594.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231183032306.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231183658273.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231183847033.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231184536319.png">
<meta property="article:published_time" content="2020-05-13T23:51:08.393Z">
<meta property="article:modified_time" content="2019-12-31T11:07:33.255Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231100440215.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/14/git/" class="article-date">
  <time datetime="2020-05-13T23:51:08.393Z" itemprop="datePublished">2020-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><h2 id="安装版本库"><a href="#安装版本库" class="headerlink" title="安装版本库"></a>安装版本库</h2><p>跟linux一样首先创建一个文件夹，然后进入文件夹中，然后git init，去初始化这个文件夹，然后这个文件夹就是git的仓库</p>
<h2 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h2><p>这个命令是看git的状态，如果修改了没有提交会由个提示没有提交的什么文件没有提交等信息</p>
<h2 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h2><p>这个命令可以查看你与上次提交内容的对比</p>
<h2 id="git-add-文件名字"><a href="#git-add-文件名字" class="headerlink" title="git add 文件名字"></a>git add 文件名字</h2><p>如果是新创建的文件名字，首先应该 例如：git add readme.txt，将文件加入到gitadd里面，目的使告诉git，将文件添加到仓库</p>
<h2 id="git-commit-m-“文件说明”"><a href="#git-commit-m-“文件说明”" class="headerlink" title="git commit -m  “文件说明”"></a>git commit -m  “文件说明”</h2><p>将文件加入到git里面，然后再通过这样将文件提交到仓库。</p>
<h2 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h2><p>命令使用来查看日志，都什么时候更改了什么东西，可以加上–pertty=oneline参数</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231100440215.png" alt="image-20191231100440215"></p>
<h2 id="git-reset-–hard-HEAD"><a href="#git-reset-–hard-HEAD" class="headerlink" title="git reset –hard HEAD^"></a>git reset –hard HEAD^</h2><p>这个命令的作用使回到上个版本，就是上次修改的时候的内容，然后如果回到上上个版本就是^^</p>
<p>其实就是指针，然后通过指针访问不同的位置，还原不同的内容信息。</p>
<p>也可以是git reset –hard 加commit号就可以查看到了</p>
<h2 id="git-reflog"><a href="#git-reflog" class="headerlink" title="git reflog"></a>git reflog</h2><p>通过这个命令可以查看命令历史</p>
<h2 id="git-checkout-–-file"><a href="#git-checkout-–-file" class="headerlink" title="git checkout – file"></a>git checkout – file</h2><p>可以丢弃工作区的修改，有两种情况1.自修改后还没有被放到暂存区，现在，撤销修改就回到和版本一摸一样的状态；</p>
<p>2.添加到了暂存区后，又做了修改，现在撤销修改就回到暂存区，又做了修改，现在，撤销修改就回到添加到暂存区后的状态。</p>
<h2 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h2><p>删除文件，git rm删除文件，如果误删除了，可以使用git chekout – 文件名 去回复，因为版本库里面还有这个文件。</p>
<h1 id="与网上的github进行同步。"><a href="#与网上的github进行同步。" class="headerlink" title="与网上的github进行同步。"></a>与网上的github进行同步。</h1><h2 id="首先创建一个ssh-key"><a href="#首先创建一个ssh-key" class="headerlink" title="首先创建一个ssh key"></a>首先创建一个ssh key</h2><p>ssh-ketgen -t rsa -C “<a href="mailto:243138767@qq.com">243138767@qq.com</a>”,然后会生成两个东西一个使id_rsa和id-rsa.pub两个文件，rsa是私钥，id_rsa.pub是公钥，可以放心的告诉任何人。</p>
<h2 id="登陆gitHub。打开“Account-settings”"><a href="#登陆gitHub。打开“Account-settings”" class="headerlink" title="登陆gitHub。打开“Account settings”"></a>登陆gitHub。打开“Account settings”</h2><p>找到ssh keys 去创建一个ssh密钥，即new一下，</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231105413866.png" alt="image-20191231105413866"></p>
<p>填上任意的title，然后将id_rsa.pub即公钥放入到key文本框内，添加ket这样就可以添加成功了。</p>
<h2 id="添加仓库，在右上角找到create-a-new-repository"><a href="#添加仓库，在右上角找到create-a-new-repository" class="headerlink" title="添加仓库，在右上角找到create  a new repository"></a>添加仓库，在右上角找到create  a new repository</h2><p>在repository name 中填入一个名字，其他的默认配置就可以，然后就创建了一个新的仓库，根据提示可以在本地仓库下运行命令：git remote add origin <a href="mailto:git@github.com">git@github.com</a>:Gaowwww/learngit.git</p>
<p>这样就可以将远程的仓库创建到本地中去。远程库的名字是origin，这是默认叫法，也可以改成别的。</p>
<h2 id="将本地仓库的所有内容推送到远程库中去。"><a href="#将本地仓库的所有内容推送到远程库中去。" class="headerlink" title="将本地仓库的所有内容推送到远程库中去。"></a>将本地仓库的所有内容推送到远程库中去。</h2><p>git push -u origin master 就是本地仓库的master指针所在的所有内容推送到origin</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231105909796.png" alt="image-20191231105909796"></p>
<h2 id="从远程的仓库进行克隆，就是先创建库，然后直接克隆。"><a href="#从远程的仓库进行克隆，就是先创建库，然后直接克隆。" class="headerlink" title="从远程的仓库进行克隆，就是先创建库，然后直接克隆。"></a>从远程的仓库进行克隆，就是先创建库，然后直接克隆。</h2><p>跟上面的一样去创建一个仓库，名字叫gitskills。勾选Initialize this repository with a README 会创建一个READEME。md文件。</p>
<p>然后就是从远程仓库进行本地的克隆。</p>
<p>git clone <a href="mailto:git@git.hub.com">git@git.hub.com</a>:Gapwwww/gitskulls,git   本地就会有一个仓库，会产生一个gitskulls文件夹，里面会有文件，</p>
<h1 id="分支管理。"><a href="#分支管理。" class="headerlink" title="分支管理。"></a>分支管理。</h1><p>通过双指针，一个指针指向新的东西，一个指向旧得东西，通过合并指针就会可以让指针完成重叠，完成版本库的更新。</p>
<h2 id="创建一个分支"><a href="#创建一个分支" class="headerlink" title="创建一个分支"></a>创建一个分支</h2><p>git checkout -b dev 去创建一个名字叫做dev的分支。这条命令相当于两条命令，一个是git branch dev 另一个 git checkout dev （这个命令是将当前的指针变成dev，就是管理dev分支）</p>
<h2 id="查看当前的分支"><a href="#查看当前的分支" class="headerlink" title="查看当前的分支"></a>查看当前的分支</h2><p>git branch  分支前面会有个*来表示分支，可以在分支上面进行正常的提交等东西，</p>
<h2 id="合并当前的分支"><a href="#合并当前的分支" class="headerlink" title="合并当前的分支"></a>合并当前的分支</h2><p>git merge，用于合并指定的分支到当前的分支，就是可以使用fgit merge dev 将dev分支合并到master中，</p>
<h2 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h2><p>git branck -d dev 可以使用这条命令去删除掉dev分支。</p>
<h2 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h2><p>可以使用git checkout +分支名字     去切换分支，也可以使用switch命令去切换</p>
<p>就是使用git switch -c dev 创建并且切换到新的dev分支，切换到已有的master分支，可以使用git switch master命令。</p>
<h2 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h2><p>在分支合并的时候，有可能会产生冲突，所以就要解决冲突。</p>
<p>冲突，比如首先在分支上面更改一个文件，然后再主指针更改文件，分别提交。然后再合并就会产生冲突，因为两个文件都发生了更改都与之前的不一样，所以就会产生冲突，如果要解决的话，就在主指针重新进行一下add和commit，让其都再指向一个东西。这样两个发生改变的东西就会重叠到一个上面。</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231170537470.png" alt="image-20191231170537470"></p>
<p>就像这样一下。</p>
<h2 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h2><p>通常合并分支时候，git会用fast forward模式，这种模式下删除分支之后，会丢掉分支信息。如果</p>
<p>合并分支的时候使用–no-ff 参数表示金用fast forward模式；具体就是</p>
<p>git merge –no-ff -m “merge with no-ff” dev</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231171702472.png" alt="image-20191231171702472"></p>
<p>使用git log可以查看历史 使用 git log –graph –pretty=oneline –abbrev-commit</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231171854858.png" alt="image-20191231171854858"></p>
<h2 id="BUG分支"><a href="#BUG分支" class="headerlink" title="BUG分支"></a>BUG分支</h2><p>如果要修复一个bug分支，就要通过一个新的临时分支，来修复，修复后，合并分支，然后将临时的分支删除。这样就完成了修复，但是如果没有完成任务的时候，就有个功能，stash，可以把当前工作现场储藏起来，等以后恢复工程后继续工作。</p>
<p>使用git stash命令将工作区变成没有修改的时候，然后创建一个新的分支去修复bug，然后完成，然后去完成任务，因为git把stash内容存在某个地方了，但是要修复一下又两个办法：1.使用git stash apply恢复，stash内容并不删除，你需要用git stash drop来删除；2.是使用git stash pop删除，同时把stash你内容也删了。</p>
<p>可以使用git stash list 查看是否有stash内容</p>
<p>可以恢复指定git stash list 查看，并且使用git stash apply stash@【0】恢复指定的东西。</p>
<p>如果是再别的分支上面去，然后再继续修复master BUG，但是在由于哪个别的分支是在之前弄得，所以也会有bug，所以要把修复的bug弄到新的分支。</p>
<p>使用 git cherry-pick命令，就能指定修复。</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231175924594.png" alt="image-20191231175924594"></p>
<p>后面的编号是commit编号。就是修复的bug的提交的哪个编号。</p>
<h2 id="如果要添加一个新的功能最好在一个新的分支去更改，容易进行删除或者什么别的操作。"><a href="#如果要添加一个新的功能最好在一个新的分支去更改，容易进行删除或者什么别的操作。" class="headerlink" title="如果要添加一个新的功能最好在一个新的分支去更改，容易进行删除或者什么别的操作。"></a>如果要添加一个新的功能最好在一个新的分支去更改，容易进行删除或者什么别的操作。</h2><h2 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h2><p>使用git remote 可以查看远程库的信息或者使用git remote -v 显示更加详细的信息（显示抓取和推送给的origin的地址，如果没有推送权限，就看不到push的地址）</p>
<p>使用git oush origin master 推送 若要推送其他分支 git push origin dev 去推送其他的分支。</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231183032306.png" alt="image-20191231183032306"></p>
<h2 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h2><p>是将原来分叉的东西变成一条直线</p>
<h1 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h1><p>是为了更好的管理，因为原来有commit编号，但是不好记，可以打上tag值然后去管理。</p>
<h2 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h2><p>git tag +名字  就在这个分支打上了标签。</p>
<p>使用 git tag 命令可以查看所有标签。</p>
<p>默认标签打在最新提交的commit上的，</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231183658273.png" alt="image-20191231183658273"></p>
<p>标签不是按照事件顺序列出的，而是按照字谜要顺序排列的，可以用 git show 标签名字</p>
<p>去查看标签的信息。</p>
<p>git tag -a 指定标签名 -m 指定说明文字</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231183847033.png" alt="image-20191231183847033"></p>
<h2 id="操作标签"><a href="#操作标签" class="headerlink" title="操作标签"></a>操作标签</h2><p>删除标签 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -d 标签名字</span><br></pre></td></tr></table></figure>

<p>git push origin v0.1 推送某个标签到远程。或者一次性推送所有标签到远程git push origin –tags</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191231184536319.png" alt="image-20191231184536319"></p>
<h2 id="看到别人的开源项目的时候，然后去fork到自己的克隆一下，然后再clone到本地，然后去修改什么的。"><a href="#看到别人的开源项目的时候，然后去fork到自己的克隆一下，然后再clone到本地，然后去修改什么的。" class="headerlink" title="看到别人的开源项目的时候，然后去fork到自己的克隆一下，然后再clone到本地，然后去修改什么的。"></a>看到别人的开源项目的时候，然后去fork到自己的克隆一下，然后再clone到本地，然后去修改什么的。</h2><h2 id="码云"><a href="#码云" class="headerlink" title="码云"></a>码云</h2><p>github速度太慢，可以使用git托管服务——码云</p>
<p>码云也有git仓库，然后并且也有代码质量检测， 项目演示等功能。</p>
<h2 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h2><p>可以再git工作目录中添加。gitignore文件，将要忽略的文件名填进去，git就会自动忽略这些文件。可以使用git add -f 文件去强行添加git文件</p>
<h2 id="使用别名"><a href="#使用别名" class="headerlink" title="使用别名"></a>使用别名</h2><p>git config –global alias。co checkout 就是将co 变成checkout命令。</p>
<h2 id="搭建git服务器"><a href="#搭建git服务器" class="headerlink" title="搭建git服务器"></a>搭建git服务器</h2><p>[<a href="https://www.liaoxuefeng.com/wiki/896043488029600/899998870925664]" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/896043488029600/899998870925664]</a>: </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/14/git/" data-id="cka600mbe0000icui8wcq3m65" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/14/git/">git</a>
          </li>
        
          <li>
            <a href="/2020/05/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>